json:

{"logData":{"eventInfo":{"securemode":1,"eventType":306,"detectStart":1554083172.2377,"subtype":3,"reqid":"275765ca16d63d39d5","ipcType":2,"taskid":"1711","home":"0","type":3,"createtime":"1554083135","alarmtype":6,"sn":"360T0528748","detectEnd":1554083187.654,"detectSpent":15.416320085526},"imageInfo":{"duration":35000,"snapshot":"2cd251950b69d6bfda28b69a1cb17ca44367ec5d-3-2-3-768-688.jpg","createtime":1554083172,"videokey":"97b4656a876fca3072848c2300e15601076bf4f7-2-10-3.mp4","videosize":3498972},"options":{"bindInfo":{"status":"0","acl_info":"{\"acl1\":\"1\",\"acl2\":\"1\",\"acl3\":\"1\",\"acl4\":\"0\",\"acl5\":\"1\"}","extend":null,"deleted":"0","qid":"978315492","bind_qid":"978315492","ts":"352471000","id":"935937862","play_num":"4","play_key":"691c9e76ed9b9ba6f5c864bd6bf7591f","create_time":"2019-02-05 15:41:11","role":"0","sn":"360T0528748","operator":"","is_public":"0","play_time":"2019-03-01 22:53:07","share_num":"0","modify_time":"2019-03-05 16:38:09"},"detectFace":{"msg":"ok","data":{"find_body":true,"find_face":false,"video_url":"http:\/\/q3.jia.360.cn:8360\/image\/viewVideo?videoKey=97b4656a876fca3072848c2300e15601076bf4f7-2-10-3.mp4&sn=360T0528748&sign=c8610cc0a6c2de7dba840915719afff5&signTS=1554083172","face_frame_index":-1,"qid":"978315492","body_frame_index":0,"body_rect":[341,289,80,236],"image_id":"http:\/\/q3.jia.360.cn:8360\/image\/viewVideo?videoKey=97b4656a876fca3072848c2300e15601076bf4f7-2-10-3.mp4&sn=360T0528748&sign=c8610cc0a6c2de7dba840915719afff5&signTS=1554083172","FPS":20.008238,"type":"video","group_id":-1,"user_name":"","face_image_len":53696},"func":"get_face_info","rc":0}}},"result":true,"timeoutRet":1}

{"logData":{"eventInfo":{"securemode":1,"eventType":305,"detectStart":1554090837.7057,"subtype":3,"reqid":"187185ca18b557e09f","ipcType":2,"taskid":"746","home":"0","type":3,"createtime":"1554090801","alarmtype":5,"sn":"360T0541175","detectEnd":1554090851.3645,"detectSpent":13.658761024475},"imageInfo":{"duration":27000,"snapshot":"499ae5f84c087d67e8a9ffb2b6e19038b0a24acc-3-2-3-768-688.jpg","createtime":1554090837,"videokey":"0648aa40d8ea63bee76413f8e365bf5d804ce6c0-3-10-3.mp4","videosize":1956277},"options":{"bindInfo":{"status":"0","acl_info":"{\"acl1\":\"1\",\"acl2\":\"1\",\"acl3\":\"1\",\"acl4\":\"0\",\"acl5\":\"1\"}","extend":null,"deleted":"0","qid":"3113424819","bind_qid":"3113424819","ts":"322898000","id":"935889312","play_num":"10","play_key":"e3b9b78539aab6395ebdea6b9829117c","create_time":"2019-02-02 13:25:23","role":"0","sn":"360T0541175","operator":"","is_public":"0","play_time":"2019-03-28 10:14:56","share_num":"0","modify_time":"2019-03-28 10:14:56"},"detectFace":{"msg":"ok","data":{"find_body":true,"find_face":true,"video_url":"http:\/\/q3.jia.360.cn:8360\/image\/viewVideo?videoKey=0648aa40d8ea63bee76413f8e365bf5d804ce6c0-3-10-3.mp4&sn=360T0541175&sign=1d7a3321c277663a957f5a508603832e&signTS=1554090837","face_frame_index":340,"qid":"3113424819","body_frame_index":-1,"detection":[461,273,60,60],"image_id":"http:\/\/q3.jia.360.cn:8360\/image\/viewVideo?videoKey=0648aa40d8ea63bee76413f8e365bf5d804ce6c0-3-10-3.mp4&sn=360T0541175&sign=1d7a3321c277663a957f5a508603832e&signTS=1554090837","FPS":20.009218,"type":"video","group_id":-1,"user_name":"","face_image_len":54448},"func":"get_face_info","rc":0}}},"result":true,"timeoutRet":1}	

{"type":"all","createDate":20190414,"activate":{"360F5S":2724,"F5C":699,"F5":4747},"bindedRouters":{"360F5S":2015,"F5C":269,"F5":2528},"bindedUsers":{"360F5S":2019,"F5C":247,"F5":2538},"openGuardRouters":{"360F5S":864,"F5C":73,"F5":861},"openGuardDevices":{"360F5S":{"role_0":26935,"role_3":1178,"role_2":379,"role_1":940},"F5C":{"role_0":1437,"role_3":38,"role_2":35,"role_1":95},"F5":{"role_0":21024,"role_3":921,"role_2":281,"role_1":930}},"devicesGroupByType":{"360F5S":{"normal":22711,"iot":6546},"F5C":{"normal":1299,"iot":279},"F5":{"normal":18127,"iot":4813}}}

{"msg_count":"2252963","Close":31988,"Children":11937,"Elder":3328,"Family":13681,"mode_all":60934,"date":"2019-04-08","roles":{"total":5454,"grouping":[{"total":33,"role_id":"0"},{"total":2979,"role_id":"1"},{"total":1075,"role_id":"2"},{"total":3202,"role_id":"3"}]},"dailyreport":{"uids":4922,"total":7491,"grouping":[{"reportType":"defend","total":3015},{"reportType":"iot","total":818},{"reportType":"route","total":1872}]},"bindedInfos":{"openRole":{"total":67,"group":{"360F5S":25,"F5C":1,"360P3":1,"F5":40}},"bind":{"total":757,"group":{"P0":72,"360F5S":91,"P2":30,"360-P4C":12,"360_V4":65,"POWER6S":3,"360R1":37,"C403":46,"360T3":7,"360V2":144,"F5":152,"F5C":12,"360P4":44,"360-P4YX":2,"360P3":12,"360-G4":5,"T2":23}},"activate":{"total":4523,"group":{"360-P4C":31,"MF300N":3,"NR286-GE":6,"NR285G":3,"C403":603,"NR255G":11,"NW1300AC":22,"MG1200AC":51,"NR256P":3,"360-P4YX":3,"CTC_P0":1,"CTC_P2":18,"NC-NCR100":7,"T2":448,"T3":1,"P0":337,"360F5S":139,"P2":207,"360_V4":170,"POWER6S":68,"CTC_C403":4,"360R1":581,"360T3":423,"NR266G":1,"NR256G":16,"360V2":734,"F5":391,"POWER4S":29,"B1":2,"NR266GW":3,"F5C":40,"360P4":83,"360P3":46,"360-G4":31,"NCN1":5,"MF1200AC":2}},"uids":{"total":759,"group":{"P0":72,"360F5S":93,"P2":33,"360-P4C":13,"360_V4":65,"POWER6S":3,"360R1":37,"C403":39,"360T3":7,"360V2":145,"F5":158,"F5C":12,"360P4":42,"360-P4YX":2,"360P3":12,"360-G4":4,"T2":24}},"baseOnDevice":{"openRoleDevices":{"360F5S":{"role_0":4,"role_3":22,"role_2":4,"role_1":11},"F5C":{"role_3":1,"role_1":1},"360P3":{"role_1":1},"F5":{"role_0":7,"role_3":24,"role_2":13,"role_1":29}},"total":{"P0":0,"360F5S":540,"P2":0,"360-P4C":0,"360_V4":0,"POWER6S":0,"360R1":0,"C403":0,"360T3":0,"360V2":0,"F5":618,"F5C":27,"360P4":0,"360-P4YX":0,"360P3":2,"360-G4":0,"T2":0}}}}


php:

a:2:{s:6:"params";a:5:{s:2:"sn";s:11:"36061795064";s:4:"time";s:13:"1554132334264";s:8:"userData";s:17:"36061795064@60001";s:9:"eventCode";s:1:"1";s:6:"taskId";i:1;}s:8:"response";a:6:{s:2:"sn";s:11:"36061795064";s:6:"taskid";s:13:"1554132334264";s:9:"eventCode";s:1:"1";s:9:"errorCode";i:0;s:8:"errorMsg";s:6:"成功";s:4:"data";O:8:"stdClass":0:{}}}

a:2:{s:6:"params";a:5:{s:2:"sn";s:11:"360H2857591";s:4:"time";s:13:"1554131913613";s:8:"userData";s:17:"360H2857591@60001";s:9:"eventCode";s:1:"0";s:6:"taskId";i:1;}s:8:"response";a:6:{s:2:"sn";s:11:"360H2857591";s:6:"taskid";s:13:"1554131913613";s:9:"eventCode";s:1:"0";s:9:"errorCode";i:0;s:8:"errorMsg";s:6:"成功";s:4:"data";O:8:"stdClass":0:{}}}

a:2:{s:6:"params";a:16:{s:7:"version";i:2;s:10:"channel_id";s:7:"default";s:6:"taskid";s:36:"502230cb-de56-4680-a418-2d8aef7d5cdc";s:7:"sign_ts";i:1554131858312;s:4:"sign";s:32:"ff202d3285edc37ca7ba705933a9d38b";s:11:"app_version";s:7:"6.3.0.0";s:4:"from";s:13:"mpc_ipcam_and";s:4:"lang";s:5:"zh_CN";s:1:"q";s:23:"dump:hidden=u=36***&t=1";s:8:"httponly";s:0:"";s:6:"secure";s:0:"";s:1:"t";s:23:"dump:hidden=s=de***&a=1";s:3:"qid";s:10:"2945972531";s:3:"sid";s:23:"dump:hidden=baac***ZGU=";s:7:"reqType";s:9:"http body";s:11:"contentType";s:16:"application/json";}s:8:"response";a:4:{s:9:"errorCode";i:0;s:7:"devices";a:1:{i:0;a:31:{s:2:"sn";i:36026003122;s:14:"isKindergarten";i:0;s:6:"isDemo";i:0;s:7:"aclInfo";a:4:{s:4:"acl1";i:0;s:4:"acl4";i:0;s:4:"acl2";i:1;s:4:"acl3";i:1;}s:5:"state";i:1;s:7:"pubType";i:0;s:5:"owner";s:0:"";s:7:"ipcType";i:0;s:5:"model";s:4:"D302";s:5:"title";s:12:"刘氏家族";s:8:"location";s:0:"";s:4:"desc";s:0:"";s:4:"role";i:1;s:6:"public";i:0;s:9:"thumbnail";s:116:"https://q3.jia.360.cn/app/viewImage?imgKey=e8e66d90a43ebe901922110abae00bc68295e092-3-1-5-736-414.jpg&sn=36026003122";s:6:"status";s:1:"0";s:7:"upgrade";s:1:"0";s:5:"share";s:1:"0";s:7:"support";s:723:"{"secure_hd":1,"secure":1,"secure_work_hd":1,"secure_work":1,"secure_both_hd":1,"secure_both":1,"record_hd":1,"record":1,"face_hd":1,"face":1,"playurl_hd":1,"playurl":1,"public_hd":1,"public":1,"cloud_hd":1,"cloud":1,"soft_switch_hd":1,"soft_switch":1,"video_hd":1,"video":1,"stream_v2_hd":1,"stream_v2":1,"family_face_hd":1,"family_face":1,"face_video_hd":1,"face_video":1,"motion_elder_hd":1,"motion_elder":1,"motion_split_hd":1,"motion_split":1,"batch_cmd_hd":1,"batch_cmd":1,"p2p_hd":1,"p2p":1,"smart_push_hd":1,"smart_push":1,"auto_power_off_hd":1,"auto_power_off":1,"auto_power_off_hd_hd":1,"sd_fast_replay_hd":1,"sd_fast_replay":1,"sd_format_hd":1,"sd_format":1,"sensitivity_hd":1,"sensitivity":1,"arp_hd":1,"arp":1}";s:8:"hardware";s:13:"{"angle":100}";s:13:"supportSecure";i:1;s:13:"supportRecord";i:1;s:11:"supportFace";i:1;s:11:"cloudStatus";i:0;s:9:"gifStatus";i:0;s:7:"p2pInfo";O:8:"stdClass":0:{}s:6:"extend";a:34:{s:10:"image_time";s:10:"1554122737";s:11:"soft_switch";i:1;s:5:"scene";i:1;s:14:"cross_regional";i:0;s:6:"moving";i:1;s:7:"sd_size";i:7736;s:4:"face";i:1;s:10:"cloudOnoff";i:1;s:12:"poweroffType";i:0;s:9:"sensitive";i:0;s:8:"sd_error";i:0;s:10:"resolution";i:1;s:9:"inversion";i:0;s:4:"mute";i:0;s:5:"night";i:1;s:6:"signal";i:54;s:10:"secureMode";i:2;s:2:"x1";d:0.52812499999999996;s:2:"y1";d:0.105556;s:2:"x2";d:0.98124999999999996;s:2:"y2";d:0.52222199999999996;s:6:"region";d:0.188802;s:11:"secureSensi";i:1;s:11:"secureBegin";i:1800;s:9:"secureEnd";i:800;s:9:"secureArp";i:0;s:8:"faceMode";i:2;s:2:"ir";i:0;s:6:"wakeup";i:0;s:5:"noise";i:0;s:3:"cry";i:0;s:5:"cloud";i:0;s:11:"arpPoweroff";i:0;s:12:"autoPoweroff";i:0;}s:6:"compel";i:0;s:9:"eventList";a:0:{}s:10:"eventCount";i:0;s:6:"baseSn";s:0:"";}}s:8:"errorMsg";s:6:"成功";s:4:"data";O:8:"stdClass":0:{}}}